Vko,1,Ucngu,13.0,2018,2247,
Vko,1,Ucngu,13.0,2018,2247,2248,
Vko,1,Ucngu,13.0,2018,2247,2248,
Vko,1,Ucngu,13.0,2018,2247,
Qcm,23,Engtm,23.0,2017,2222,
Qcm,23,Engtm,23.0,2017,2222,
Tkfig,24,Engtm,23.0,2019,2222,
Lknn,2003,IO,14.0,2018,2222,
Lknn,2003,IO,14.0,2018,2222,2249,
Lknn,2003,IO,14.0,2018,2222,2249,
LM,123,UC,13.5,2015,2223,
LM,123,UC,13.5,2015,2223,
LM,123,UC,13.5,2015,2223,23456,
LM,123,UC,13.5,2015,2223,23456,
LM,123,UC,13.5,2015,2223,
LM,123,UC,13.5,2015,2223,23456,
Ujgnfqp,eqqrgt,OR,234.0,2098,23345,
Ujgnfqp,eqqrgt,Oknm,234.0,2098,23345,
Ujgnfqp,eqqrgt,Oknm,234.0,2098,23345,1,
Ujgnfqp,eqqrgt,Oknm,234.0,2098,23345,1,
Ujgnfqp,eqqrgt,Oknm,234.0,2098,23345,
Lcem,1,Ucngu,13.0,2018,2247,
kuua,1,Ucngu,13.0,2018,2247,
qjq,1,Ucngu,13.0,2018,2247,
fu,1,Ucngu,13.0,2018,2247,
fygh,1,Ucngu,13.0,2018,2247,
fygh,1,Ucngu,13.0,2018,2247,
hogh,1,Ucngu,13.0,2018,2247,
hogh,1,Ucngu,13.0,2018,2247,4536,
hogh,1,hgu,13.0,2018,2247,4536,
hogh,1,UC,13.0,2018,2247,
ufhefh,fuhhfuh,fhuhfuh,464.0,6484,6486,
gxhgtix,xcfhxc,xfchcfh,4846.0,4646,455,
xlfmp,fxuxfu,xfux,8484.0,4646,54446,
Pkem Mcocn,125,Pqpg,13.65,2018,22222,
Ujcy,45,OknmOcp,14.0,2019,4785,
